RPC_URL="http://localhost:26657"
FAUCET_URL="http://localhost:4500"
MNEMONIC_TEST_ALICE="home pact fragile bean cabbage this salt join armed veteran cost grace grain include circle reduce vacant crash tomato kid zebra client idea onion"
ADDRESS_TEST_ALICE="cosmos1znx0ts35auqhefzugyywfm8f24js2904vpkupl"
MNEMONIC_TEST_BOB="position jewel defense host blind hour sunset vacuum cram stem milk give marriage innocent festival banner off umbrella orient leave actual siege across humble"
ADDRESS_TEST_BOB="cosmos1323vedhs0470kzkqr8y7k3ynn96nex3cu9e8hg"